# teamworkpro

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/frkrny/teamworkpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/frkrny/teamworkpro/: ProjectApplication.java  ProjectView.java  ProjectsActivity.java  ProjectsAdapter.java
app/src/main/java/com/android/frkrny/teamworkpro/custom/: Constants.java  RoundedDrawable.java  RoundedTransformBuilder.java
app/src/main/java/com/android/frkrny/teamworkpro/data/: TeamworkApiService.java
app/src/main/java/com/android/frkrny/teamworkpro/data/model/: ApiResponse.java  Category.java  Company.java  Project.java  TaskList.java  ToDoItem.java  ToDoItemWrapper.java
app/src/main/java/com/android/frkrny/teamworkpro/ui/addtasks/: AddTaskActivity.java
app/src/main/java/com/android/frkrny/teamworkpro/ui/projectdetail/: AddTaskActivity.java
app/src/main/java/com/android/frkrny/teamworkpro/ui/projectslist/: ProjectView.java  ProjectsActivity.java  ProjectsAdapter.java
app/src/main/res/animator/: card_lift.xml
app/src/main/res/drawable/: background.xml  category_background.xml  ic_announcement.xml  ic_notify_all.xml  placeholder.xml
app/src/main/res/layout/: activity_add_task.xml  activity_projects_list.xml  content_add_task.xml  project_row.xml
app/src/main/res/menu/: menu_add_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/frkrny/teamworkpro/: ExampleUnitTest.java
